{
  "name": "projecthandler",
  "version": "1.0.0",
  "description": "A website to handle project and their revisions from the clients",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "janaravi962",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.5.9"
  }
}
